{
	"serverurlsubmit": "submit.php",
	"serverurlpreviewsubmit": "previewsubmit.php",
	"opacityanimationinterval": 100,
	"opacityanimationduration": 1000,
	"scalinganimationinterval": 10,
	"scalinganimationduration": 500,
	"scalinganimationmaxvalue": 3,
	"scalinganimationminvalue": 0.65,
	"likerts": [
		{
			"qsort": {
				"0": {
					"limit": 0,
					"title": "="
				},
				"1": {
					"limit": 0,
					"title": "+"
				},
				"2": {
					"limit": 0,
					"title": "++"
				},
				"3": {
					"limit": 0,
					"title": "+++"
				},
				"-3": {
					"limit": 0,
					"title": "---"
				},
				"-2": {
					"limit": 0,
					"title": "--"
				},
				"-1": {
					"limit": 0,
					"title": "-"
				}
			},
			"qsorttext": "<h1>likert 1</h1>",
			"statementsAlignement": "top",
			"isCrescent": "true",
			"statements": [
				{
					"type": "text",
					"text": "<span style='background-color: blue;'>Écrivez votre texte ici!!!</span>",
					"id": 1
				},
				{
					"type": "text",
					"text": "<span style='color: red;'>Écrivez votre texte ici!!!</span>",
					"id": 2
				},
				{
					"type": "text",
					"text": "<span style='color: green;'>Écrivez votre texte ici!!!</span>",
					"id": 3
				},
				{
					"type": "text",
					"text": "<span style='color: purple;'>Écrivez votre texte ici!!!</span>",
					"id": 4
				},
				{
					"type": "text",
					"text": "<span style='background-color: blue;'>Écrivez votre texte ici!!!</span>",
					"id": 5
				},
				{
					"type": "text",
					"text": "<span style='color: red;'>Écrivez votre texte ici!!!</span>",
					"id": 6
				},
				{
					"type": "text",
					"text": "<span style='color: green;'>Écrivez votre texte ici!!!</span>",
					"id": 7
				},
				{
					"type": "text",
					"text": "<span style='color: purple;'>Écrivez votre texte ici!!!</span>",
					"id": 8
				}
			]
		},
		{
			"qsort": {
				"0": {
					"limit": 0,
					"title": "="
				},
				"1": {
					"limit": 0,
					"title": "+"
				},
				"2": {
					"limit": 0,
					"title": "++"
				},
				"3": {
					"limit": 0,
					"title": "+++"
				},
				"-3": {
					"limit": 0,
					"title": "---"
				},
				"-2": {
					"limit": 0,
					"title": "--"
				},
				"-1": {
					"limit": 0,
					"title": "-"
				}
			},
			"qsorttext": "<h1>likert 2</h1>",
			"statementsAlignement": "bottom",
			"headerPosition": "bottom",
			"statements": [
				{
					"type": "text",
					"text": "<span style='background-color: blue;'>Écrivez votre texte ici!!!</span>",
					"id": 1
				},
				{
					"type": "text",
					"text": "<span style='color: red;'>Écrivez votre texte ici!!!</span>",
					"id": 2
				},
				{
					"type": "text",
					"text": "<span style='color: green;'>Écrivez votre texte ici!!!</span>",
					"id": 3
				},
				{
					"type": "text",
					"text": "<span style='color: purple;'>Écrivez votre texte ici!!!</span>",
					"id": 4
				},
				{
					"type": "text",
					"text": "<span style='background-color: blue;'>Écrivez votre texte ici!!!</span>",
					"id": 5
				},
				{
					"type": "text",
					"text": "<span style='color: red;'>Écrivez votre texte ici!!!</span>",
					"id": 6
				},
				{
					"type": "text",
					"text": "<span style='color: green;'>Écrivez votre texte ici!!!</span>",
					"id": 7
				},
				{
					"type": "text",
					"text": "<span style='color: purple;'>Écrivez votre texte ici!!!</span>",
					"id": 8
				}
			]
		}
	],
	"introtext": "Texte d'introduction",
	"finishtext": "Finnish!!!!",
	"startbutton": "Démarré",
	"continuebutton": "Suivant",
	"sendbutton": "Envoyé",
	"notsendbutton": "Ne pas envoyé",
	"zoomtitle": "Zoom",
	"errortext": "Impossible de contacter le serveur pour sauvegarder les données.",
	"notaconfigfileerrortext": "Le fichier sélectionner ne correspond pas à un fichier de configuration.",
	"jsonparsingerrortext": "Le fichier sélectionner est corrompu ou ne correspond pas à un fichier de configuration.",
	"isInterviewActive": "false",
	"isExogenActive": "true",
	"exoquizz": [
    {
      "id": "Pratique",
      "text": "Avez-vous une pratique musicale ?",
      "parameters": [
        {
          "name": "isRequired",
          "value": true
        }
      ],
      "type": "radio",
      "values": [ "Oui", "Non" ]
    },
    {
      "id": "Type_de_musique",
      "text": " Pourriez vous décrire le type de musique que vous écoutez ?",
      "parameters": [
        {
          "name": "isRequired",
          "value": true
        }
      ],
      "type": "text"
    }
  ]
}